# FFA

./: LICENSE  README.md  pom.xml
FFA/: .classpath
FFA/src/: plugin.yml
FFA/src/de/zillolp/ffa/bstats/: Metrics.java
FFA/src/de/zillolp/ffa/commands/: BuildCommand.java  FFACommand.java
FFA/src/de/zillolp/ffa/config/: ConfigCreation.java
FFA/src/de/zillolp/ffa/config/tools/: ConfigTools.java  KitTools.java  LanguageTools.java  LocationTools.java  PermissionTools.java  ScoreboardTools.java
FFA/src/de/zillolp/ffa/listeners/: AnvilEventNew.java  AnvilEventOld.java  ArenaEditListener.java  BlockListener.java  BlockPlaceListener.java  GameChangeListener.java  JoinSignListener.java  PlayerConnectionListener.java  RespawnListener.java
FFA/src/de/zillolp/ffa/main/: Main.java
FFA/src/de/zillolp/ffa/map/: ArenaChanger.java  ArenaManager.java
FFA/src/de/zillolp/ffa/placeholderapi/: Expansion.java
FFA/src/de/zillolp/ffa/profiles/: InventoryProfil.java  KitProfil.java  PlayerProfil.java
FFA/src/de/zillolp/ffa/runnables/: Manager.java
FFA/src/de/zillolp/ffa/stats/: DatenManager.java  MySQL.java  SQLite.java
FFA/src/de/zillolp/ffa/utils/: BukkitSerialization.java  ConfigManager.java  ConfigUtil.java  InventorySetter.java  ItemCreator.java  StringUtil.java
FFA/src/de/zillolp/ffa/xclasses/: ActionBar.java  NBTEditor.java  ReflectionUtils.java  XMaterial.java
src/main/java/de/zillolp/ffa/: FFA.java
src/main/java/de/zillolp/ffa/bstats/: Metrics.java
src/main/java/de/zillolp/ffa/commands/maincommands/: FFACommand.java  MainCommand.java
src/main/java/de/zillolp/ffa/commands/subcommands/: CreateSubCommand.java  HelpSubCommand.java  JoinSubCommand.java  LeaveSubCommand.java  ReloadSubCommand.java  SetSubCommand.java  SubCommand.java
src/main/java/de/zillolp/ffa/config/: ConfigManager.java
src/main/java/de/zillolp/ffa/config/customconfigs/: CustomConfig.java  LanguageConfig.java  LocationConfig.java  MySQLConfig.java  PermissionsConfig.java  PluginConfig.java
src/main/java/de/zillolp/ffa/database/: DatabaseConnector.java  DatabaseManager.java
src/main/java/de/zillolp/ffa/hologram/: HologramManager.java
src/main/java/de/zillolp/ffa/hologram/holograms/: Hologram.java  LineHologram.java  TextHologram.java
src/main/java/de/zillolp/ffa/listener/: BlockEventsListener.java  BlockPlaceListener.java  PlayerConnectionListener.java  RespawnListener.java
src/main/java/de/zillolp/ffa/manager/: BlockManager.java  PlayerManager.java  ScoreboardManager.java
src/main/java/de/zillolp/ffa/map/: Map.java  MapManager.java
src/main/java/de/zillolp/ffa/placeholder/: PlaceholderListener.java
src/main/java/de/zillolp/ffa/profiles/: PlayerProfile.java
src/main/java/de/zillolp/ffa/ranking/: RankingManager.java
src/main/java/de/zillolp/ffa/ranking/rankings/: Ranking.java  TopRanking.java
src/main/java/de/zillolp/ffa/scoreboard/: ScoreboardManager.java
src/main/java/de/zillolp/ffa/serializer/: Base64Serializer.java
src/main/java/de/zillolp/ffa/timer/: CustomUpdater.java  MapUpdater.java  ScoreboardUpdater.java
src/main/java/de/zillolp/ffa/utils/: ReflectionUtil.java
src/main/resources/: config.yml  language.yml  mysql.yml  plugin.yml
